body {
    text-align: center;
    display:flex;
    flex-direction: column;
    place-items: center;
    background-image: url("/colorGuessingGame/Images/101926813-colorful-3d-cube-pattern-geometric-pattern-vector-background-.webp");
}

.item {
    margin: 100px;
    align-content: center;
}

h1 {
    font-size: 52px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
    background-color: white;
    border-radius: 15px;
    padding: 5px;
}

button {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    color: white;
    font-size: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: darkRed;
}

button:hover {
    width: 125px;
    height: 125px;
    border-radius: 7px;
    color: darkred;
    font-size: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: white;
}